
#LOCAL
PORT_SERVER=3333

#DB
HOST_DB=localhost
PORT_DB=5432
USER_DB=pg
PASSWORD_DB=pao@com-ovo
DATABASE_DB=banco

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=GsfhiSDFssFSDrglksf
OPENAI_API_KEY=GsfhiSDFssFSDrglksf
