#LOCAL
PORT_SERVER=3333

#DB
HOST_DB=0.0.0.0
PORT_DB=5432
USER_DB=pg-vector
PASSWORD_DB=pao@com-ovo
DATABASE_DB=leggal

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=GsfhiSDFssFSDrglksf
OPENAI_API_KEY=sk-proj-GsfhiSDFssFSDrglksf
