version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-task-manager
    ports:
      - "4007:4007"
    environment:
      - PORT_SERVER
      - HOST_DB
      - PORT_DB
      - USER_DB
      - PASSWORD_DB
      - DATABASE_DB
      - JWT_SECRET
      - OPENAI_API_KEY
      - REDIS_HOST
      - REDIS_PORT
    depends_on:
      - db
      - redis
    networks:
      - pg-network
    command: >
      sh -c "npm run migration && npm run start:prod"

  db:
    image: ankane/pgvector:latest
    container_name: db.api-task-manager
    environment:
      POSTGRES_USER: pg-vector
      POSTGRES_PASSWORD: Abc@123
      POSTGRES_DB: task_manager
    networks:
      - pg-network

  redis:
    image: redis:7-alpine
    container_name: redis.api-task-manager
    ports:
      - "6379:6379"
    networks:
      - pg-network

networks:
  pg-network:
    driver: bridge
